{
  "compilerOptions": {
    "composite": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "extends": "./tsconfig.json",
  "include": ["tsup.config.ts", "vite.config.ts", "rollup.config.mjs", "postcss.config.cjs"]
}
